{
  "name": "@darbotlabs/darbot-kusto",
  "version": "0.9.6",
  "description": "A connector for running Kusto queries from VSCode",
  "main": "src/mcpConnector.js",
  "bin": {
    "darbot-kusto": "./src/cli.js"
  },
  "scripts": {
    "install-dependencies": "pwsh ./install.ps1",
    "prepublishOnly": "npm test",
    "test": "node node_modules/mocha/bin/mocha test/**/*.test.js",
    "lint-md": "markdownlint --fix **/*.md --ignore node_modules"
  },
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "azure-kusto-data": "^7.0.0",
    "yargs": "^17.7.2",
    "inquirer": "^9.2.8"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "markdownlint-cli": "^0.44.0",
    "mocha": "^10.0.0",
    "sinon": "^15.0.0"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "author": "Darbot Labs <info@darbotlabs.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/darbotlabs/darbot-kusto.git"
  },
  "keywords": [
    "kusto",
    "mcp",
    "azure",
    "cli",
    "connector",
    "data",
    "query"
  ],
  "license": "MIT",
  "contributes": {
    "mcpServers": [
      {
        "id": "darbot-kusto",
        "label": "Darbot Kusto",
        "command": "npx",
        "args": [
          "@darbotlabs/darbot-kusto/src/server.js"
        ]
      }
    ]
  }
}
