{
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.hover.enabled": true,
  "editor.parameterHints.enabled": true,
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.acceptSuggestionOnEnter": "on",
  "mcp.visualQueryBuilder": {
    "command": "MCP: Open Visual Query Builder",
    "enabled": true
  },
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": {
    "strings": true,
    "other": true,
    "comments": false
  },
  "mcp.queryTemplates": {
    "template2": "Kusto query template 2",
    "template1": "Kusto query template 1",
    "template3": "Kusto query template 3"
  },
  // MCP connector config removed for MCP compliance
}
